.u-section-1 {
  min-height: 671px;
  background-image: url("images/jeremy-thomas-E0AHdsENmDg-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 671px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 900;
  animation-duration: 2250ms;
  margin: 28px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-1 .u-line-1 {
  width: 454px;
  height: 13px;
  transform-origin: left center;
  margin: 14px auto 0 0;
}

.u-section-1 .u-text-3 {
  text-transform: uppercase;
  line-height: 2.2;
  font-size: 1rem;
  font-weight: 700;
  animation-duration: 2250ms;
  margin: 145px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 671px;
  background-image: url("images/colhoes_Prancheta1.png");
  background-position: 50% 50%;
  animation-duration: 1000ms;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 499px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 600px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-line-1 {
    width: 397px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 58px;
    margin-left: 279px;
  }

  .u-section-1 .u-image-1 {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 280px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.625rem;
  }

  .u-section-1 .u-line-1 {
    width: 269px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 68px;
    margin-left: 35px;
  }

  .u-section-1 .u-image-1 {
    min-height: 339px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 542px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 60px;
    padding-right: 83px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-3 {
    margin-top: 58px;
    margin-right: 35px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    background-position: 0% 50%;
    min-height: 636px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 335px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 400px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1076px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 986px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  animation-duration: 5250ms;
  width: 211px;
  margin: 78px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  margin: 139px 330px 0 74px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  margin: -39px 62px 0 335px;
}

.u-section-2 .u-text-4 {
  font-size: 3.75rem;
  animation-duration: 5250ms;
  margin: 159px 380px 0 88px;
}

.u-section-2 .u-text-5 {
  font-size: 3.75rem;
  animation-duration: 5250ms;
  margin: -66px 98px 0 371px;
}

.u-section-2 .u-line-1 {
  height: 406px;
  border-style: solid;
  transform-origin: center top 0px;
  width: 13px;
  margin: -218px auto 0;
}

.u-section-2 .u-text-6 {
  width: 138px;
  margin: 54px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 333px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-group-1 {
  min-height: 301px;
  background-image: linear-gradient(white, #803bec);
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 13px 15px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 2.25rem;
  width: 409px;
  margin: 17px auto 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  margin: 65px 60px 0 auto;
}

.u-section-2 .u-text-8 {
  margin: 60px 11px 0 276px;
}

.u-section-2 .u-image-1 {
  width: 215px;
  height: 187px;
  animation-duration: 4750ms;
  margin: -167px auto 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 653px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 11px 30px;
}

.u-section-2 .u-text-9 {
  margin: 46px 213px 0 61px;
}

.u-section-2 .u-text-10 {
  font-size: 3.75rem;
  margin: 62px 36px 0;
}

.u-section-2 .u-text-11 {
  margin: 20px 383px 0 71px;
}

.u-section-2 .u-text-12 {
  margin: -25px 293px 0 161px;
}

.u-section-2 .u-text-13 {
  margin: -28px 188px 0 266px;
}

.u-section-2 .u-text-14 {
  margin: -22px 61px 0 393px;
}

.u-section-2 .u-text-15 {
  font-size: 1.875rem;
  margin: 170px 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1052px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 280px;
    margin-left: 24px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 12px;
    margin-left: 285px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 303px;
    margin-left: 66px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 73px;
    margin-left: 297px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 275px;
  }

  .u-section-2 .u-group-1 {
    min-height: 439px;
    height: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 32px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 123px;
    margin-right: 50px;
  }

  .u-section-2 .u-text-8 {
    width: 149px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -215px;
    margin-left: 28px;
  }

  .u-section-2 .u-layout-cell-3 {
    background-position: 50% 50%;
    min-height: 593px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 65px;
    margin-right: 177px;
    margin-left: 3px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: 159px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 3px;
    margin-right: 333px;
    margin-left: 21px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 243px;
    margin-left: 111px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 138px;
    margin-left: 216px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 11px;
    margin-left: 343px;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    margin-top: 52px;
    margin-right: 6px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 974px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    font-size: 1.875rem;
    margin-right: 188px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: 6px;
    margin-left: 181px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 153px;
    margin-right: 220px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 42px;
    margin-left: 217px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-group-1 {
    min-height: 424px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.75rem;
    width: 315px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 71px;
    margin-right: auto;
    margin-left: 56px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 54px;
    margin-right: 1px;
    margin-left: 78px;
  }

  .u-section-2 .u-image-1 {
    width: 160px;
    height: 139px;
    margin-top: 5px;
    margin-left: 78px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 529px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 70px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    font-size: 2.25rem;
    margin-top: 90px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 2px;
    margin-right: 213px;
    margin-left: 31px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: -23px;
    margin-right: 157px;
    margin-left: 87px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: -25px;
    margin-right: 91px;
    margin-left: 153px;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: -25px;
    margin-right: 29px;
    margin-left: 215px;
  }

  .u-section-2 .u-text-15 {
    margin-top: 42px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 759px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 118px;
    margin-left: 107px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 119px;
    margin-left: 265px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 53px;
    margin-right: 126px;
    margin-left: 265px;
  }

  .u-section-2 .u-image-1 {
    width: 205px;
    height: 197px;
    margin-top: -171px;
    margin-left: 7px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 726px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 106px;
    margin-right: 281px;
    margin-left: 67px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 85px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-11 {
    margin-top: 18px;
    margin-right: 404px;
    margin-left: 89px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 309px;
    margin-left: 182px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 203px;
    margin-left: 289px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 100px;
    margin-left: 394px;
  }

  .u-section-2 .u-text-15 {
    margin-top: 159px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 606px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 788px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    margin-top: 94px;
    margin-right: 185px;
    margin-left: 17px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    margin-top: -26px;
    margin-right: 20px;
    margin-left: 185px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 2.25rem;
    margin-top: 152px;
    margin-right: 218px;
    margin-left: 50px;
  }

  .u-section-2 .u-text-5 {
    font-size: 2.25rem;
    margin-top: -39px;
    margin-left: 206px;
  }

  .u-section-2 .u-line-1 {
    margin-top: -206px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 481px;
  }

  .u-section-2 .u-group-1 {
    min-height: 461px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.875rem;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 65px;
  }

  .u-section-2 .u-text-8 {
    width: 153px;
    margin-top: 191px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -188px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 599px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 67px;
    margin-right: 121px;
    margin-left: 37px;
  }

  .u-section-2 .u-text-10 {
    margin-top: 119px;
    margin-right: 7px;
    margin-left: -7px;
  }

  .u-section-2 .u-text-11 {
    margin-top: 23px;
    margin-right: 249px;
    margin-left: 47px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 184px;
    margin-left: 110px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 116px;
    margin-left: 176px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 46px;
    margin-left: 248px;
  }

  .u-section-2 .u-text-15 {
    font-size: 1.5rem;
    margin-top: 91px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 506px;
}

.u-section-3 .u-tabs-1 {
  min-height: 406px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: auto;
}

.u-section-3 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-3 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-3 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-3 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-3 .u-tab-link-4 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-3 .u-tab-pane-1 {
  background-image: none;
  box-shadow: 0 0 40px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-1 {
  padding: 14px 25px;
}

.u-section-3 .u-table-1 {
  margin-top: 45px;
  margin-bottom: -16px;
}

.u-section-3 .u-table-body-1 {
  background-image: none;
  font-weight: normal;
}

.u-section-3 .u-table-cell-1 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-2 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-3 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-4 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-5 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-6 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-7 {
  font-weight: 700;
}

.u-section-3 .u-table-cell-8 {
  font-weight: 700;
}

.u-section-3 .u-tab-pane-2 {
  background-image: none;
  box-shadow: 0 0 40px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  line-height: 1.8;
  margin: 6px 38px 0 25px;
}

.u-section-3 .u-tab-pane-3 {
  background-image: none;
  box-shadow: 0 0 40px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 25px;
}

.u-section-3 .u-text-2 {
  width: 82px;
  margin: 66px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 3.75rem;
  background-image: none;
  width: 774px;
  margin: 21px auto 0;
}

.u-section-3 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 23px auto 0;
}

.u-section-3 .u-tab-pane-4 {
  background-image: none;
  box-shadow: 0 0 40px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-4 {
  padding: 24px 25px;
}

.u-section-3 .u-table-2 {
  margin-bottom: -6px;
  margin-top: 6px;
}

.u-block-a802-86 {
  height: 46px;
}

.u-block-a802-105 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-3 {
    width: 670px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    width: 520px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-tabs-1 {
    min-height: 446px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-table-body-1 {
    font-weight: 700;
  }

  .u-section-3 .u-table-cell-1 {
    font-weight: bold;
  }

  .u-section-3 .u-text-3 {
    width: 320px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 596px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  width: 682px;
  margin: 49px auto 0;
}

.u-section-4 .u-text-2 {
  width: 682px;
  margin: 20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 50px 0 49px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 337px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  border-style: none;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 337px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-6 {
  margin: 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  font-weight: 400;
  border-style: none;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 337px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-9 {
  margin: 0;
}

.u-section-4 .u-text-10 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  font-weight: 400;
  border-style: none;
  margin: 30px auto 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 337px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-12 {
  margin: 0;
}

.u-section-4 .u-text-13 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-14 {
  margin: 20px 0 0;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  font-weight: 400;
  border-style: none;
  margin: 18px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 278px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 278px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 278px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-4 .u-text-1 {
    width: 261px;
  }

  .u-section-4 .u-text-2 {
    width: 312px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 178px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 807px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-style: normal;
  margin: 80px 82px 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 905px;
  margin: 13px auto 0;
}

.u-section-5 .u-list-1 {
  margin-top: 49px;
  margin-bottom: 70px;
  height: auto;
  margin-left: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
  grid-gap: 27px 27px;
  min-height: 399px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 40px 20px 20px;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.125rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 40px 20px 20px;
}

.u-section-5 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.125rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-btn-2 {
  border-style: none none solid;
  text-transform: uppercase;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 40px 20px 20px;
}

.u-section-5 .u-icon-3 {
  height: 64px;
  width: 64px;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-text-8 {
  font-size: 1.125rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-btn-3 {
  border-style: none none solid;
  text-transform: uppercase;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    font-size: 3.125rem;
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 601px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  width: 514px;
  margin: 75px auto 0;
}

.u-section-6 .u-form-1 {
  height: 311px;
  width: 678px;
  margin: 74px auto 68px;
}

.u-section-6 .u-form-group-1 {
  margin-left: auto;
}

.u-section-6 .u-label-1 {
  letter-spacing: 0px;
}

.u-section-6 .u-input-1 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
}

.u-section-6 .u-form-group-2 {
  margin-left: auto;
}

.u-section-6 .u-label-2 {
  letter-spacing: 0px;
}

.u-section-6 .u-input-2 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
}

.u-section-6 .u-form-group-3 {
  margin-left: auto;
}

.u-section-6 .u-label-3 {
  letter-spacing: 0px;
}

.u-section-6 .u-input-3 {
  background-image: none;
  font-size: 1.125rem;
  font-weight: 300;
}

.u-section-6 .u-form-group-4 {
  margin-left: auto;
}

.u-section-6 .u-btn-1 {
  font-size: 1rem;
  margin-left: auto;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  width: 30%;
  background-image: none;
  padding: 10px 29px;
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.8125rem;
    margin-top: 70px;
  }

  .u-section-6 .u-form-1 {
    width: 540px;
    margin-bottom: 47px;
  }

  .u-section-6 .u-btn-1 {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
    margin-top: 194px;
  }

  .u-section-6 .u-form-1 {
    height: 401px;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-btn-1 {
    width: 50%;
  }
}