<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobil​e application development, Make things you love., Start running today, webuilddigital., Mobile App Development, Our Team, Using design to improve product development, Get in touch">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="cu.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="cu.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cripto Colhões",
		"logo": "images/Logo.svg"
}</script>
    <meta name="theme-color" content="#803bec">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-8624"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="511" data-image-height="56">
          <img src="images/Logo.svg" class="u-logo-image u-logo-image-1" data-image-width="333">
        </a>
        <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Connect</a>
      </div></header> 
    <section class="u-clearfix u-image u-valign-middle u-section-1" src="" id="sec-b1b6" data-image-width="1600" data-image-height="1092">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-28-md u-size-28-sm u-size-28-xs u-size-29-lg u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-white u-text-1">a criar excêntricos<br>todas as semanas
                </h2>
                <p class="u-text u-text-white u-text-2">"creating excentrics, every week"</p>
                <div class="u-border-13 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-white u-text-3">Digital<br>lottery<br>BSC
                </p>
              </div>
            </div>
            <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-31-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-34-xl u-image-1" data-image-width="1230" data-image-height="1121" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_f4f0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-radius-10 u-shape-round u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h1 class="u-align-center u-text u-text-1">Potes</h1>
                      <h2 class="u-align-center u-text u-text-2">Colhões</h2>
                      <h2 class="u-align-center u-text u-text-3">Pintelho</h2>
                      <h1 class="u-align-center u-text u-text-4">00</h1>
                      <h1 class="u-align-center u-text u-text-5">00</h1>
                      <div class="u-align-center u-border-6 u-border-white u-line u-line-vertical u-line-1"></div>
                      <h2 class="u-align-center u-text u-text-6">Busd</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <div class="u-align-left u-container-style u-expanded-width u-gradient u-group u-radius-20 u-shape-round u-group-1">
                        <div class="u-container-layout u-container-layout-3">
                          <h2 class="u-text u-text-palette-1-base u-text-7">Para aceder a putaria</h2>
                          <a href="#" class="u-active-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-palette-4-base u-radius-50 u-btn-1">UNLOCK WALLET</a>
                          <p class="u-text u-text-white u-text-8">To acess bsc lottery</p>
                          <img class="u-image u-image-default u-image-1" src="images/esperma_Prancheta1.png" alt="" data-image-width="1230" data-image-height="1121">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-layout-cell-3">
                    <div class="u-border-7 u-border-palette-1-dark-1 u-container-layout u-container-layout-4">
                      <p class="u-text u-text-9">Time until next lottery</p>
                      <h1 class="u-align-center u-text u-text-palette-1-dark-1 u-text-10">6 : 12 : 28 : 30</h1>
                      <p class="u-text u-text-11">D</p>
                      <p class="u-text u-text-12">H</p>
                      <p class="u-text u-text-13">M</p>
                      <p class="u-text u-text-14">S</p>
                      <h2 class="u-align-center u-subtitle u-text u-text-15">Em falta até a&nbsp;<br>proxima descarga
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-2178">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-button-style u-grey-10 u-radius-50 u-tab-link u-text-active-white u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Prêmios</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-radius-50 u-tab-link u-text-active-white u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Tickets</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-radius-50 u-tab-link u-text-active-white u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Claim</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-grey-10 u-radius-50 u-tab-link u-text-active-white u-tab-link-4" id="tab-93fc" href="#link-tab-93fc" role="tab" aria-controls="link-tab-93fc" aria-selected="false">Histórico</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
                    <tbody class="u-palette-1-base u-table-alt-white u-table-body u-text-palette-1-base u-table-body-1">
                      <tr style="height: 76px;">
                        <td class="u-first-column u-table-cell u-text-white u-table-cell-1">Nº <span style="font-weight: 700;">Loteria</span>
                        </td>
                        <td class="u-table-cell u-text-white u-table-cell-2">1º Prêmio</td>
                        <td class="u-table-cell u-text-white u-table-cell-3">2º Prêmio</td>
                        <td class="u-table-cell u-text-white u-table-cell-4">3º Prêmio</td>
                      </tr>
                      <tr style="height: 50px;">
                        <td class="u-first-column u-table-cell u-text-palette-1-base u-table-cell-5">4</td>
                        <td class="u-table-cell u-text-palette-1-base u-table-cell-6">1123</td>
                        <td class="u-table-cell u-text-palette-1-base u-table-cell-7">1234</td>
                        <td class="u-table-cell u-text-palette-1-base u-table-cell-8">2134</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-first-column u-table-cell u-text-white">3</td>
                        <td class="u-table-cell u-text-white">2124</td>
                        <td class="u-table-cell u-text-white">4352</td>
                        <td class="u-table-cell u-text-white">3452</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-first-column u-table-cell u-text-palette-1-base">2</td>
                        <td class="u-table-cell u-text-palette-1-base">4321</td>
                        <td class="u-table-cell u-text-palette-1-base">5435</td>
                        <td class="u-table-cell u-text-palette-1-base">5435</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-first-column u-table-cell u-text-white">1</td>
                        <td class="u-table-cell u-text-white">5432</td>
                        <td class="u-table-cell u-text-white">3542</td>
                        <td class="u-table-cell u-text-white">4563</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-palette-2-base u-text-1">1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,<br>1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432, 1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432, 1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432,&nbsp;1123, 1244, 5432&nbsp;
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-align-center u-text u-text-2">SALDO</h4>
                <h4 class="u-align-center u-text u-text-3">
                  <span style="font-size: 4.5rem;" class="u-text-palette-2-base">00000</span>
                </h4>
                <a href="" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-btn-1">CLAIM</a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="link-tab-93fc" role="tabpanel" aria-labelledby="tab-93fc">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                    </colgroup>
                    <tbody class="u-table-body">
                      <tr style="height: 99px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 99px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 99px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 99px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-7389">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h2 class="u-text u-text-1">Bilheteira</h2>
        <p class="u-text u-text-2">Escolhe a tua Estratégia Semanal!</p>
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-palette-1-base u-radius-20 u-shape-round u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-text u-text-3">Doomer</h5>
                  <h3 class="u-text u-text-4">2</h3>
                  <p class="u-text u-text-5">Tickets</p>
                  <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-white u-btn-1">Connect</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-radius-20 u-shape-round u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-align-center u-text u-text-6">Wojak</h5>
                  <h3 class="u-align-center u-text u-text-7">5</h3>
                  <p class="u-align-center u-text u-text-8">Tickets</p>
                  <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-white u-btn-2">Connect</a>
                </div>
              </div>
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-palette-2-base u-radius-20 u-shape-round u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h5 class="u-align-center u-text u-text-9">Chad</h5>
                  <h3 class="u-align-center u-text u-text-10">50</h3>
                  <p class="u-align-center u-text u-text-11">Tickets</p>
                  <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-base u-radius-50 u-white u-btn-3">Connect</a>
                </div>
              </div>
              <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-palette-1-base u-radius-20 u-right-cell u-shape-round u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h5 class="u-align-center u-text u-text-12">Zoomer</h5>
                  <h3 class="u-align-center u-text u-text-13">10</h3>
                  <p class="u-align-center u-text u-text-14">Tickets</p>
                  <a href="" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-white u-btn-4">Connect</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-5" id="carousel_d587">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h4 class="u-text u-text-1">Info</h4>
        <h1 class="u-text u-text-2">Cripto Colhões</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 486.9 486.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-54fe"></use></svg><svg class="u-svg-content" viewBox="0 0 486.9 486.9" x="0px" y="0px" id="svg-54fe" style="enable-background:new 0 0 486.9 486.9;"><g><g><path d="M374.288,93.2c25.6,0,46.4-20.9,46.4-46.6S399.888,0,374.288,0s-46.4,21-46.4,46.6S348.688,93.2,374.288,93.2z     M374.288,24.1c12.3,0,22.4,10.1,22.4,22.6s-10,22.6-22.4,22.6s-22.4-10.2-22.4-22.7S361.888,24.1,374.288,24.1z"></path><path d="M100.688,393.7c-25.6,0-46.4,20.9-46.4,46.6s20.8,46.6,46.4,46.6s46.4-20.9,46.4-46.6S126.188,393.7,100.688,393.7z     M100.688,462.9c-12.3,0-22.4-10.1-22.4-22.6c0-12.4,10-22.6,22.4-22.6s22.4,10.1,22.4,22.6    C122.988,452.7,112.988,462.9,100.688,462.9z"></path><path d="M215.388,206.5c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-25-25l25-25c4.7-4.7,4.7-12.3,0-17    c-4.7-4.7-12.3-4.7-17,0l-25,25l-25-25c-4.7-4.7-12.3-4.7-17,0c-4.7,4.7-4.7,12.3,0,17l25,25l-25,25c-4.7,4.7-4.7,12.3,0,17    c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l25-25L215.388,206.5z"></path><path d="M416.288,315c-4.7-4.7-12.3-4.7-17,0l-25,25l-25-25c-4.7-4.7-12.3-4.7-17,0s-4.7,12.3,0,17l25,25l-25,25    c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l25-25l25,25c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5    c4.7-4.7,4.7-12.3,0-17l-25-25l25-25C420.988,327.2,420.988,319.7,416.288,315z"></path><path d="M274.088,376.9c-4.7-4.7-12.3-4.7-17,0l-25,25l-25-25c-4.7-4.7-12.3-4.7-17,0c-4.7,4.7-4.7,12.3,0,17l25,25l-25,25    c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l25-25l25,25c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5    c4.7-4.7,4.7-12.3,0-17l-25-25l25-25C278.688,389.2,278.688,381.6,274.088,376.9z"></path><path d="M196.388,286.7c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12s-12,5.4-12,12C184.388,281.3,189.688,286.7,196.388,286.7z"></path><path d="M107.488,322.1c2,1.3,4.3,2,6.6,2c3.9,0,7.7-1.9,10-5.4c3.6-5.5,2.1-13-3.4-16.6c-5.5-3.6-13-2.1-16.6,3.4    C100.388,311,101.888,318.5,107.488,322.1z"></path><path d="M144.988,270.8c-6.1,2.7-8.8,9.8-6.1,15.8c2,4.5,6.4,7.1,11,7.1c1.6,0,3.3-0.3,4.9-1c6.1-2.7,8.8-9.8,6.1-15.8    C158.087,270.8,150.988,268.1,144.988,270.8z"></path><circle cx="243.888" cy="274.7" r="12"></circle><path d="M100.688,369c3.2,0,6.3-1.3,8.5-3.5s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5s-5.3-3.5-8.5-3.5s-6.3,1.3-8.5,3.5    s-3.5,5.3-3.5,8.5s1.3,6.3,3.5,8.5S97.488,369,100.688,369z"></path><path d="M429.088,170.2l-46.4-46.4c-4.7-4.7-12.3-4.7-17,0l-46.4,46.4c-4.7,4.7-4.7,12.3,0,17s12.3,4.7,17,0l25.9-25.9v31    c0,38.8-31.8,70.3-70.9,70.3c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12c52.3,0,94.9-42.3,94.9-94.3v-31.1l25.9,25.9    c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5C433.788,182.5,433.788,174.9,429.088,170.2z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-body-alt-color u-text-3">Testicunomics</h4>
                <p class="u-text u-text-body-alt-color u-text-4">1º Prêmio - 50% Pote<br>2º Prêmio - 25% Pote<br>3º Prêmio - 20% Pote<br>Pintelho - Jackpot
                </p>
                <a href="#" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-white u-btn u-button-style u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3b4d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3b4d"><g><path d="m400.904 222.798v-94.404c0-7.224-5.133-13.354-12.119-14.72l-126.096-72.801c-4.641-2.68-10.359-2.68-15 0l-129.093 74.532c-4.641 2.679-7.5 7.631-7.5 12.99v94.404c-49.739 15.649-111.096 47.948-111.096 100.064 0 44.723 47.412 83.574 127.305 104.758l-5.96 27.292c-2.556 11.702 9.041 21.601 20.226 17.127l75-30c9.922-3.967 12.64-16.794 5.129-24.439l-56-57c-8.332-8.478-22.812-4.334-25.355 7.313l-6.631 30.363c-63.304-17.056-103.714-46.228-103.714-75.414 0-25.345 30.686-50.947 81.096-68.464v23.06c0 5.359 2.859 10.311 7.5 12.99l129.904 75c4.641 2.68 10.359 2.68 15 0l129.904-75c4.641-2.68 7.5-7.631 7.5-12.99v-23.06c50.41 17.517 81.096 43.119 81.096 68.464 0 55.546-121.998 83.743-181.91 88.684-8.256.682-14.396 7.928-13.715 16.184.675 8.174 7.835 14.395 16.184 13.715 78.101-6.457 209.441-40.205 209.441-118.583 0-52.121-61.374-84.42-111.096-100.065zm-237.167 178.612 20.773 21.144-27.821 11.129zm91.452-330.227 99.904 57.68c-12.197 7.042-90.954 52.512-99.093 57.211-8.88-5.127-86.579-49.986-99.904-57.68zm-114.093 83.193 99.904 57.679v114.423l-99.904-57.68zm229.808 114.422-99.904 57.68v-114.423l99.904-57.679z"></path>
</g></svg></span>
                <h4 class="u-text u-text-body-alt-color u-text-5">Concept</h4>
                <p class="u-text u-text-body-alt-color u-text-6">Totalmente descentralizado<br>Modelo de Lotaria justo<br>
                  <br>
                </p>
                <a href="#" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-white u-btn u-button-style u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-20 u-palette-4-light-2 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ced"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9ced"><path d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z"></path><path d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z"></path><path d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z"></path><path d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z"></path><circle cx="76" cy="76" r="15"></circle><circle cx="136" cy="76" r="15"></circle><circle cx="196" cy="76" r="15"></circle><path d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></svg></span>
                <h4 class="u-text u-text-body-alt-color u-text-7">Development</h4>
                <p class="u-text u-text-body-alt-color u-text-8">Open Source<br>Lotaria testada<br>Consultar código
                </p>
                <a href="#" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-white u-btn u-button-style u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-3">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-6" id="sec-8ab1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Get in touch</h2>
        <div class="u-expanded-width-xs u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="custom">
            <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
              <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-1" wfd-invisible="true">Name</label>
              <input type="text" placeholder="" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-form-partition-factor-2 u-form-group-2">
              <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-2" wfd-invisible="true">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-label-3" wfd-invisible="true">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-4-base u-radius-50 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-invisible="true">
            </div>
            <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a418"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Cripto Colhões evil corp 2021 - BSC digital lottery</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span></span>
      </a>
      <p class="u-text">
        <span></span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span></span>
      </a>. 
    </section>
  </body>
</html>